<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>EDX Linux Foundation Ch 9：User Environment Section 1 Account - Luka.tw</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Luka.tw"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Luka.tw"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Section 1 Account1. Identifying the Current UserwhoTo list the currently logged-on users, type who whoami"><meta property="og:type" content="blog"><meta property="og:title" content="Luka.tw"><meta property="og:url" content="https://luka.tw/2014/09/13/old%20posts/2014-09-13-edx-linux-foundation-ch-9/"><meta property="og:site_name" content="Luka.tw"><meta property="og:description" content="Section 1 Account1. Identifying the Current UserwhoTo list the currently logged-on users, type who whoami"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://lh5.googleusercontent.com/kZDKBDkeEs8mmyEsJNC78JD5tTmtdtmU72h3ZnjMt1c=w1743-h1090-no"><meta property="og:image" content="https://lh5.googleusercontent.com/-DlvXntyuZuo/VB5Yp-Bv8eI/AAAAAAAAC_M/na_IAEG8CLg/w1755-h153-no/Screen%2BShot%2B2014-09-21%2Bat%2B12.46.47.png"><meta property="article:published_time" content="2014-09-12T23:50:00.000Z"><meta property="article:modified_time" content="2021-10-03T17:05:35.102Z"><meta property="article:author" content="Luka"><meta property="article:tag" content="Linux"><meta property="article:tag" content="EDX Linux Foundation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lh5.googleusercontent.com/kZDKBDkeEs8mmyEsJNC78JD5tTmtdtmU72h3ZnjMt1c=w1743-h1090-no"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://luka.tw/2014/09/13/old%20posts/2014-09-13-edx-linux-foundation-ch-9/"},"headline":"EDX Linux Foundation Ch 9：User Environment Section 1 Account","image":["https://lh5.googleusercontent.com/-DlvXntyuZuo/VB5Yp-Bv8eI/AAAAAAAAC_M/na_IAEG8CLg/w1755-h153-no/Screen%2BShot%2B2014-09-21%2Bat%2B12.46.47.png"],"datePublished":"2014-09-12T23:50:00.000Z","dateModified":"2021-10-03T17:05:35.102Z","author":{"@type":"Person","name":"Luka"},"publisher":{"@type":"Organization","name":"Luka.tw","logo":{"@type":"ImageObject","url":{"text":"Luka.tw"}}},"description":"Section 1 Account1. Identifying the Current UserwhoTo list the currently logged-on users, type who whoami"}</script><link rel="canonical" href="https://luka.tw/2014/09/13/old%20posts/2014-09-13-edx-linux-foundation-ch-9/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Luka.tw" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/">Luka.tw</a><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/archives">存檔</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Medium" href="https://lukajojo.medium.com/"><i class="fab fa-medium"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/CodeShiba"><i class="fab fa-facebook"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2014-09-13</time></span><span class="level-item">4 分鐘讀完 </span></div></div><h1 class="title is-3 is-size-4-mobile">EDX Linux Foundation Ch 9：User Environment Section 1 Account</h1><div class="content"><h1 id="Section-1-Account"><a href="#Section-1-Account" class="headerlink" title="Section 1 Account"></a>Section 1 Account</h1><h2 id="1-Identifying-the-Current-User"><a href="#1-Identifying-the-Current-User" class="headerlink" title="1. Identifying the Current User"></a>1. Identifying the Current User</h2><h3 id="who"><a href="#who" class="headerlink" title="who"></a>who</h3><p>To list the currently logged-on users, type <code>who</code></p>
<h3 id="whoami"><a href="#whoami" class="headerlink" title="whoami"></a>whoami</h3><p>To identify the current user, type <code>whoami</code></p>
<h3 id="who-a"><a href="#who-a" class="headerlink" title="who -a"></a>who -a</h3><p>Giving <code>who</code> the <code>-a</code> option will give more detailed information.</p>
<h1 id="2-Basics-of-Users-and-Groups"><a href="#2-Basics-of-Users-and-Groups" class="headerlink" title="2. Basics of Users and Groups"></a>2. Basics of Users and Groups</h1><p>Linux uses groups for organizing users. Groups are collections of accounts with certain shared permissions.</p>
<h3 id="UID-and-GID"><a href="#UID-and-GID" class="headerlink" title="UID and GID"></a>UID and GID</h3><p>All Linux users are assigned a unique user ID (<code>uid</code>), which is just an integer, as well as one or more group ID’s (gid), including a default one which is the same as the user ID.</p>
<h3 id="etc-passwd"><a href="#etc-passwd" class="headerlink" title="/etc/passwd"></a><code>/etc/passwd</code></h3><p>這個檔案的構造是這樣的：每一行都代表一個帳號，有幾行就代表有幾個帳號在你的系統中！ 不過需要特別留意的是，裡頭很多帳號本來就是系統正常運作所必須要的，我們可以簡稱他為系統帳號， 例如 bin, daemon, adm, nobody 等等，這些帳號請不要隨意的殺掉他</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ip-172-31-27-94:~$ head -n 4 /etc/passwd</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin</span><br><span class="line">bin:x:2:2:bin:/bin:/usr/sbin/nologin</span><br><span class="line">sys:x:3:3:sys:/dev:/usr/sbin/nologin</span><br></pre></td></tr></table></figure>
<ol>
<li><p>帳號名稱：<br>就是帳號啦！用來對應 UID 的。例如 root 的 UID 對應就是 0 (第三欄位)；</p>
</li>
<li><p>密碼：<br>早期 Unix 系統的密碼就是放在這欄位上！但是因為這個檔案的特性是所有的程序都能夠讀取，這樣一來很容易造成密碼資料被竊取， 因此後來就將這個欄位的密碼資料給他改放到 /etc/shadow 中了。所以這裡你會看到一個『 x 』！</p>
</li>
<li><p>UID：<br><img src="https://lh5.googleusercontent.com/kZDKBDkeEs8mmyEsJNC78JD5tTmtdtmU72h3ZnjMt1c=w1743-h1090-no" alt="資料來源：鳥哥"></p>
</li>
<li><p>GID<br>這個與 /etc/group 有關！其實 /etc/group 的觀念與 /etc/passwd 差不多，只是他是用來規範群組名稱與 GID 的對應而已！</p>
</li>
<li><p>使用者資訊說明欄<br>這個欄位基本上並沒有什麼重要用途，只是用來解釋這個帳號的意義而已</p>
</li>
<li><p>家目錄<br>root 的家目錄在 /root<br>預設的使用者家目錄在 /home/yourIDname</p>
</li>
<li><p>Shell<br>當使用者登入系統後就會取得一個 Shell 來與系統的核心溝通以進行使用者的操作任務。那為何預設 shell 會使用 bash 呢？就是在這個欄位指定的囉！ 這裡比較需要注意的是，有一個 shell 可以用來替代成讓帳號無法取得 shell 環境的登入動作！那就是 /sbin/nologin 這個東西！這也可以用來製作純 pop 郵件帳號者的資料呢！</p>
</li>
</ol>
<h3 id="etc-shadow"><a href="#etc-shadow" class="headerlink" title="/etc/shadow"></a><code>/etc/shadow</code></h3><p>早期的密碼也有加密過，但卻放置到 /etc/passwd 的第二個欄位上！這樣一來很容易被有心人士所竊取的， 加密過的密碼也能夠透過暴力破解法去 try and error (試誤) 找出來！因為這樣的關係，所以後來發展出將密碼移動到 /etc/shadow 這個檔案分隔開來的技術， 而且還加入很多的密碼限制參數在 /etc/shadow 裡頭呢</p>
<p>詳細內容請看：<br><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0410accountmanager.php#shadow_file">鳥哥：/etc/shadow 檔案結構</a></p>
<h3 id="etc-group"><a href="#etc-group" class="headerlink" title="/etc/group"></a><code>/etc/group</code></h3><p>Control of group membership is administered through the <code>/etc/group</code> file, which shows a list of groups and their members.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ubuntu@ip-172-31-27-94:~$ head -n 4 /etc/group</span><br><span class="line">root:x:0:</span><br><span class="line">daemon:x:1:</span><br><span class="line">bin:x:2:</span><br><span class="line">sys:x:3:</span><br></pre></td></tr></table></figure>
<p>這個檔案每一行代表一個群組，也是以冒號『:』作為欄位的分隔符號，共分為四欄，每一欄位的意義是：</p>
<ol>
<li><p>群組名稱：<br>就是群組名稱啦！</p>
</li>
<li><p>群組密碼：<br>通常不需要設定，這個設定通常是給『群組管理員』使用的，目前很少有這個機會設定群組管理員啦！ 同樣的，密碼已經移動到 /etc/gshadow 去，因此這個欄位只會存在一個『x』而已；</p>
</li>
<li><p>GID：<br>就是群組的 ID 啊。我們 /etc/passwd 第四個欄位使用的 GID 對應的群組名，就是由這裡對應出來的！</p>
</li>
<li><p>此群組支援的帳號名稱：<br>我們知道一個帳號可以加入多個群組，那某個帳號想要加入此群組時，將該帳號填入這個欄位即可。 舉例來說，如果我想要讓 dmtsai 也加入 root 這個群組，那麼在第一行的最後面加上『,dmtsai』，注意不要有空格， 使成為『 root:x:0:root,dmtsai 』就可以囉～</p>
</li>
</ol>
<h1 id="3-Adding-and-Removing-Users"><a href="#3-Adding-and-Removing-Users" class="headerlink" title="3. Adding and Removing Users"></a>3. Adding and Removing Users</h1><p>Only the <em>root user</em> can add and remove users and groups.</p>
<h3 id="useradd"><a href="#useradd" class="headerlink" title="useradd"></a>useradd</h3><p>In the simplest form an account for the new user turkey would be done with:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo useradd turkey</span><br></pre></td></tr></table></figure>
<p>which by default sets the home directory to <code>/home/turkey</code>, populates it with some basic files (copied from /etc/skel) and adds a line to /etc/passwd such as:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">turkey:x:502:502::/home/turkey:/bin/bash</span><br></pre></td></tr></table></figure>
<p>and sets the default shell to <code>/bin/bash</code></p>
<h3 id="userdel-and-userdel-r"><a href="#userdel-and-userdel-r" class="headerlink" title="userdel and userdel -r"></a>userdel and userdel -r</h3><p>Removing a user account is as easy as typing userdel turkey However, this will leave the /home/turkey directory intact. This might be useful if it is a temporary inactivation. To remove the home directory while removing the account one needs to use the <code>-r</code> option to userdel.</p>
<h3 id="id"><a href="#id" class="headerlink" title="id"></a>id</h3><p>Typing id with no argument gives information about the current user, as in:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ id</span><br><span class="line">uid=500(george) gid=500(george) groups=106(fuse),500(george)</span><br></pre></td></tr></table></figure>
<p>If given the name of another user as an argument, id will report information about that other user.</p>
<p><img src="https://lh5.googleusercontent.com/-DlvXntyuZuo/VB5Yp-Bv8eI/AAAAAAAAC_M/na_IAEG8CLg/w1755-h153-no/Screen%2BShot%2B2014-09-21%2Bat%2B12.46.47.png"></p>
<h3 id="usermod"><a href="#usermod" class="headerlink" title="usermod"></a>usermod</h3><p>所謂這『人有失手，馬有亂蹄』，您說是吧？所以囉，當然有的時候會『不小心』在 useradd 的時候加入了錯誤的設定資料。或者是，在使用 useradd 後，發現某些地方還可以進行細部修改。 此時，當然我們可以直接到 /etc/passwd 或 /etc/shadow 去修改相對應欄位的資料， 不過，Linux 也有提供相關的指令讓大家來進行帳號相關資料的微調呢～那就是 usermod 囉～</p>
<p><a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_basic/0410accountmanager.php#usermod">鳥哥：usermod</a></p>
<h1 id="4-Adding-and-Removing-Groups"><a href="#4-Adding-and-Removing-Groups" class="headerlink" title="4. Adding and Removing Groups"></a>4. Adding and Removing Groups</h1><h3 id="groupadd"><a href="#groupadd" class="headerlink" title="groupadd"></a>groupadd</h3><p>Adding a new group is done with groupadd:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/sbin/groupadd anewgroup</span><br></pre></td></tr></table></figure>
<h3 id="groupdel"><a href="#groupdel" class="headerlink" title="groupdel"></a>groupdel</h3><p>The group can be removed with</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/sbin/groupdel anewgroup</span><br></pre></td></tr></table></figure>

<h3 id="groups"><a href="#groups" class="headerlink" title="groups"></a>groups</h3><p>輸入<code>groups turkey</code>查看turkey的group</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$groups turkey</span><br><span class="line">turkey : turkey</span><br></pre></td></tr></table></figure>
<p>得到turkey : turkey，代表預設的群組是自己。</p>
<h3 id="使用usermod修改群組"><a href="#使用usermod修改群組" class="headerlink" title="使用usermod修改群組"></a>使用usermod修改群組</h3><p>Adding a user to an already existing group is done with usermod.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo /usr/sbin/usermod -G anewgroup turkey</span><br><span class="line">$ groups turkey</span><br><span class="line">turkey: turkey anewgroup</span><br></pre></td></tr></table></figure>

<p>-g  ：後面接初始群組，修改 /etc/passwd 的第四個欄位，亦即是 GID 的欄位！<br>-G  ：後面接次要群組，修改這個使用者能夠支援的群組，修改的是 /etc/group 囉～</p>
<h1 id="5-The-root-Account"><a href="#5-The-root-Account" class="headerlink" title="5. The root Account"></a>5. The root Account</h1><p>The root account is very powerful and has full access to the system. Other operating systems often call this the administrator account; in Linux it is often called the superuser account.</p>
<h3 id="su"><a href="#su" class="headerlink" title="su"></a>su</h3><p>switch or substitute user</p>
<h3 id="sudo"><a href="#sudo" class="headerlink" title="sudo"></a>sudo</h3><p>sudo 可以讓你以其他用戶的身份執行指令 (通常是使用 root 的身份來執行指令)</p>
<h3 id="etc-sudoers"><a href="#etc-sudoers" class="headerlink" title="/etc/sudoers"></a>/etc/sudoers</h3><p>sudo configuration files are stored in the <code>/etc/sudoers</code> file and in the <code>/etc/sudoers.d/</code> directory. By default, the sudoers.d directory is empty.</p>
<h1 id="6-Startup-Files"><a href="#6-Startup-Files" class="headerlink" title="6.Startup Files"></a>6.Startup Files</h1><h3 id="etc"><a href="#etc" class="headerlink" title="/etc"></a>/etc</h3><p>In Linux, the command shell program (generally bash)  uses one or more startup files to configure the environment. Files in the <code>/etc</code> directory <strong>define global settings for all users</strong> while Initialization files in the user’s home directory can include and/or override the global settings.</p>
<h3 id="etc-profile-login-shell-reading-it"><a href="#etc-profile-login-shell-reading-it" class="headerlink" title="/etc/profile(login shell reading it)"></a><code>/etc/profile</code>(login shell reading it)</h3><p>When you first login to Linux, /etc/profile is read and evaluated, after which the following files are searched (if they exist) in the listed order:</p>
<ol>
<li>~/.bash_profile</li>
<li>~/.bash_login</li>
<li>~/.profile</li>
</ol>
<p>The Linux login shell evaluates whatever startup file that it comes across first and ignores the rest. This means that if it finds ~/.bash_profile, it ignores ~/.bash_login and ~/.profile. Different distributions may use different startup files.</p>
<h3 id="bashrc-non-login-shell-reading-it"><a href="#bashrc-non-login-shell-reading-it" class="headerlink" title="~/.bashrc (non-login shell reading it)"></a><code>~/.bashrc</code> (non-login shell reading it)</h3><p>However, every time you create a new shell, or terminal window, etc., you do not perform a full system login; only the ~/.bashrc file is read and evaluated.</p>
<h3 id="bash-history"><a href="#bash-history" class="headerlink" title="~/.bash_history"></a><code>~/.bash_history</code></h3><p>還記得我們在歷史命令提到過這個檔案吧？預設的情況下， 我們的歷史命令就記錄在這裡啊！而這個檔案能夠記錄幾筆資料，則與 HISTFILESIZE 這個變數有關啊。每次登入 bash 後，bash 會先讀取這個檔案，將所有的歷史指令讀入記憶體， 因此，當我們登入 bash 後就可以查知上次使用過哪些指令囉。至於更多的歷史指令， 請自行回去參考喔！</p>
<h2 id="login-shell-和-no-login-shell"><a href="#login-shell-和-no-login-shell" class="headerlink" title="login shell 和 no-login shell"></a>login shell 和 no-login shell</h2><p>“login shell” 代表用戶登入, 比如使用“su -“ 命令, 或者用ssh 連接到某一個服務器上, 都會使用該用戶默認shell 啟動login shell 模式.該模式下的shell會去自動執行/etc/profile和<del>/.profile文件,但不會執行任何的bashrc文件,所以一般再/etc/profile或者</del>/.profile裡我們會手動去source bashrc文件.而no-login shell 的情況是我們在終端下直接輸入bash 或者bash -c “CMD” 來啟動的shell.該模式下是不會自動去運行任何的profile 文件.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>EDX Linux Foundation Ch 9：User Environment Section 1 Account</p><p><a href="https://luka.tw/2014/09/13/old posts/2014-09-13-edx-linux-foundation-ch-9/">https://luka.tw/2014/09/13/old posts/2014-09-13-edx-linux-foundation-ch-9/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Luka</p></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2014-09-13</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-10-04</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a><a class="link-muted mr-2" rel="tag" href="/tags/EDX-Linux-Foundation/">EDX Linux Foundation</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2014/09/14/old%20posts/2014-09-14-edx-linux-foundation-ch-9-environment-variable/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">EDX Linux Foundation Ch 9：User Environment Section 2 Environment Variables</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2014/09/08/old%20posts/2014-09-08-edx-linux-foundation-ch-8-filesystem/"><span class="level-item">EDX Linux Foundation Ch 8：Filesystem</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="LukaHuang/luka.tw" issue-term="comment" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/01-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">01 基礎教學</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/02-%E7%88%AC%E8%9F%B2%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">02 爬蟲教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/03-Flask-%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">03 Flask 教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/04-Django-%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">04 Django 教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/05-%E8%B3%87%E6%96%99%E5%BA%AB%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">05 資料庫教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/06-%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">06 資料分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/07-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/"><span class="level-start"><span class="level-item">07 機器學習</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-21T12:50:00.000Z">2021-09-21</time></p><p class="title"><a href="/2021/09/21/2021-09-21-is-python-call-by-sharing/">Python 到底是 Call by Value, Call by Reference, 還是 Call by Sharing？</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/01-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/">01 基礎教學</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T11:32:00.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/2021-08-24-mutable-and-imuttable/">Python — Mutable vs Immutable</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/01-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/">01 基礎教學</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-15T12:50:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/15/2020-11-15-wsl/">WSL - 在 Windows 上打造 Linux 的開發體驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-21T12:50:00.000Z">2020-09-21</time></p><p class="title"><a href="/2020/09/21/2020-09-21-introduction-to-gitops-via-argocd/">ArgoCD — 透過 ArgoCD 認識 GitOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-15T12:50:00.000Z">2020-08-15</time></p><p class="title"><a href="/2020/08/15/2020-08-05-introduction-to-open-source-guild/">從 Github 開源指南｜學習如何貢獻開源專案</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">五月 2017</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">九月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/07/"><span class="level-start"><span class="level-item">七月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">七月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/06/"><span class="level-start"><span class="level-item">六月 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">三月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/02/"><span class="level-start"><span class="level-item">二月 2015</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/01/"><span class="level-start"><span class="level-item">一月 2015</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/10/"><span class="level-start"><span class="level-item">十月 2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">九月 2014</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/08/"><span class="level-start"><span class="level-item">八月 2014</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/07/"><span class="level-start"><span class="level-item">七月 2014</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/06/"><span class="level-start"><span class="level-item">六月 2014</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/04/"><span class="level-start"><span class="level-item">四月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">三月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/02/"><span class="level-start"><span class="level-item">二月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/01/"><span class="level-start"><span class="level-item">一月 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Luka.tw</a><p class="is-size-7"><span>&copy; 2021 Luka</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script></body></html>