<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Sitcon workshop：Git 入門到進階與實務經驗談 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Git 入門到進階與實務經驗談workshop網頁sitcon這次舉辦的為期五天的workshop每天不一樣的主題，我參加的有  8&amp;#x2F;11 Git 入門到進階與實務經驗談 8&amp;#x2F;14 那些學校沒教的黑魔法攻防 8&amp;#x2F;15 學習設計：從一個網站的設計開始  這是第一天 Git workshop 的學習筆記主講人:Denny投影片: 連結 第零部分：前置設定"><meta property="og:type" content="blog"><meta property="og:title" content="Luka.tw"><meta property="og:url" content="http://example.com/2014/08/11/old%20posts/2014-08-11-sitcon-git-workshop/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Git 入門到進階與實務經驗談workshop網頁sitcon這次舉辦的為期五天的workshop每天不一樣的主題，我參加的有  8&amp;#x2F;11 Git 入門到進階與實務經驗談 8&amp;#x2F;14 那些學校沒教的黑魔法攻防 8&amp;#x2F;15 學習設計：從一個網站的設計開始  這是第一天 Git workshop 的學習筆記主講人:Denny投影片: 連結 第零部分：前置設定"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://lh6.googleusercontent.com/-QXaRQdFQ51U/U-gsMJNN7xI/AAAAAAAACt8/gl7wpuNUmBI/w1916-h1146-no/Screen%2BShot%2B2014-08-11%2Bat%2B10.23.51.png"><meta property="article:published_time" content="2014-08-10T17:54:00.000Z"><meta property="article:modified_time" content="2021-10-03T17:05:35.094Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://lh6.googleusercontent.com/-QXaRQdFQ51U/U-gsMJNN7xI/AAAAAAAACt8/gl7wpuNUmBI/w1916-h1146-no/Screen%2BShot%2B2014-08-11%2Bat%2B10.23.51.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2014/08/11/old%20posts/2014-08-11-sitcon-git-workshop/"},"headline":"Sitcon workshop：Git 入門到進階與實務經驗談","image":["https://lh6.googleusercontent.com/-QXaRQdFQ51U/U-gsMJNN7xI/AAAAAAAACt8/gl7wpuNUmBI/w1916-h1146-no/Screen%2BShot%2B2014-08-11%2Bat%2B10.23.51.png"],"datePublished":"2014-08-10T17:54:00.000Z","dateModified":"2021-10-03T17:05:35.094Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":{"text":"Luka.tw"}}},"description":"Git 入門到進階與實務經驗談workshop網頁sitcon這次舉辦的為期五天的workshop每天不一樣的主題，我參加的有  8&#x2F;11 Git 入門到進階與實務經驗談 8&#x2F;14 那些學校沒教的黑魔法攻防 8&#x2F;15 學習設計：從一個網站的設計開始  這是第一天 Git workshop 的學習筆記主講人:Denny投影片: 連結 第零部分：前置設定"}</script><link rel="canonical" href="http://example.com/2014/08/11/old%20posts/2014-08-11-sitcon-git-workshop/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-menu"><a class="navbar-item navbar-logo" href="/">Luka.tw</a><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/archives">存檔</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Medium" href="https://lukajojo.medium.com/"><i class="fab fa-medium"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/CodeShiba"><i class="fab fa-facebook"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">2014-08-11</time></span><span class="level-item">4 minutes read </span></div></div><h1 class="title is-3 is-size-4-mobile">Sitcon workshop：Git 入門到進階與實務經驗談</h1><div class="content"><h1 id="Git-入門到進階與實務經驗談"><a href="#Git-入門到進階與實務經驗談" class="headerlink" title="Git 入門到進階與實務經驗談"></a>Git 入門到進階與實務經驗談</h1><p><a target="_blank" rel="noopener" href="http://sitcon.kktix.cc/events/sitcon-workshop-2014">workshop網頁</a><br>sitcon這次舉辦的為期五天的workshop<br>每天不一樣的主題，我參加的有</p>
<ol>
<li>8/11 Git 入門到進階與實務經驗談</li>
<li>8/14 那些學校沒教的黑魔法攻防</li>
<li>8/15 學習設計：從一個網站的設計開始</li>
</ol>
<p>這是第一天 Git workshop 的學習筆記<br>主講人:Denny<br>投影片: <a target="_blank" rel="noopener" href="http://denny0223.github.io/SITCON-workshop-2014-git/">連結</a></p>
<h2 id="第零部分：前置設定"><a href="#第零部分：前置設定" class="headerlink" title="第零部分：前置設定"></a>第零部分：前置設定</h2><h3 id="1-讓你的termenal可以顯示出精美的彩色branch樹狀圖"><a href="#1-讓你的termenal可以顯示出精美的彩色branch樹狀圖" class="headerlink" title="1. 讓你的termenal可以顯示出精美的彩色branch樹狀圖"></a>1. 讓你的termenal可以顯示出精美的彩色branch樹狀圖</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.lg &quot;log --color --graph --all --pretty=format:&#x27;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#x27; --abbrev-commit --&quot;</span><br></pre></td></tr></table></figure>
<p>這些設定會存在.gitconfig ，因為指令加上–global，會加到user的設定上，而不是rep。<br>設定完成後以後輸入<code>git lg</code>就會顯示樹狀圖與commit詳細資訊。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git lg</span><br></pre></td></tr></table></figure>
<p>將commit再終端機中顯示成樹狀圖。</p>
<h3 id="2-在terminal顯示branch名稱"><a href="#2-在terminal顯示branch名稱" class="headerlink" title="2. 在terminal顯示branch名稱"></a>2. 在terminal顯示branch名稱</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function parse_git_branch &#123;</span><br><span class="line">   git branch --no-color 2&gt; /dev/null | sed -e &#x27;/^[^*]/d&#x27; -e &#x27;s/ (.)/(\1)/&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export PS1=&quot;\h:\W \u\$(parse_git_branch)$ &quot;</span><br></pre></td></tr></table></figure>
<p>將以上代碼貼到.bashrc profile，</p>
<h2 id="第一部分：git基本操作"><a href="#第一部分：git基本操作" class="headerlink" title="第一部分：git基本操作"></a>第一部分：git基本操作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al</span><br></pre></td></tr></table></figure>

<p>顯示資料夾內的隱藏檔案。</p>
<h3 id="認識git儲存的結構"><a href="#認識git儲存的結構" class="headerlink" title="認識git儲存的結構"></a>認識git儲存的結構</h3><p><img src="https://lh6.googleusercontent.com/-QXaRQdFQ51U/U-gsMJNN7xI/AAAAAAAACt8/gl7wpuNUmBI/w1916-h1146-no/Screen%2BShot%2B2014-08-11%2Bat%2B10.23.51.png"></p>
<p>working space是你的工作目錄<br>staging area 代表這些檔案等著進rep<br>repository則是儲存庫</p>
<h3 id="牛刀小試"><a href="#牛刀小試" class="headerlink" title="牛刀小試"></a>牛刀小試</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br></pre></td></tr></table></figure>
<p>輸入<code>git add</code> . 將檔案抓進staging area。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset</span><br></pre></td></tr></table></figure>
<p>輸入<code>git reset</code>，將staging area把檔案拿出來。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
<p>輸入<code>git status</code>可以查看目前的狀態。<br>untracked files內的資料代表在staging area的檔案。</p>
<h3 id="gitingnore與gitkeep"><a href="#gitingnore與gitkeep" class="headerlink" title="gitingnore與gitkeep"></a>gitingnore與gitkeep</h3><h4 id="1-使用gitignore來設定不需要版本控制的檔案"><a href="#1-使用gitignore來設定不需要版本控制的檔案" class="headerlink" title="1.使用gitignore來設定不需要版本控制的檔案"></a>1.使用gitignore來設定不需要版本控制的檔案</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.gitignore</span><br></pre></td></tr></table></figure>

<p>像binary這種佔空間且無法比較，就不存放在rep裡。</p>
<h4 id="2-使用gitkeep將資料夾加進版本控制之中"><a href="#2-使用gitkeep將資料夾加進版本控制之中" class="headerlink" title="2.使用gitkeep將資料夾加進版本控制之中"></a>2.使用gitkeep將資料夾加進版本控制之中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.gitkeep</span><br></pre></td></tr></table></figure>

<p>建造一個空資料夾時，git並不會把它直接加進版本控制中，而加入gitkeep後讓這個新的資料夾加入版本控制中。</p>
<h3 id="使用git-diff來檢查差異"><a href="#使用git-diff來檢查差異" class="headerlink" title="使用git diff來檢查差異"></a>使用git diff來檢查差異</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br></pre></td></tr></table></figure>
<p>可以看到目前版本與前一個版本的差異</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff --cached</span><br></pre></td></tr></table></figure>

<p>可以看到rep和staging area的差異</p>
<h3 id="git-commit與patch-commit"><a href="#git-commit與patch-commit" class="headerlink" title="git commit與patch commit"></a>git commit與patch commit</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit</span><br></pre></td></tr></table></figure>

<p>除了第一行外，其他部分可以寫詳細的演算法、作法，可以使用git log來看完整的內容。(git status只看的到第一行)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;commit message&quot;</span><br></pre></td></tr></table></figure>
<p>當commit不需太多說明時，使用單行的commit可以使用此指令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add --patch</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Wl0NfWYrvlY">youtube - Intro to git add patch mode tutorial</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --patch</span><br></pre></td></tr></table></figure>
<p>對某幾行commit而非整個檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a</span><br></pre></td></tr></table></figure>
<p>跳過staging area從work directory直接丟進rep。</p>
<h3 id="使用-git-show-顯示-commit-資訊"><a href="#使用-git-show-顯示-commit-資訊" class="headerlink" title="使用 git show 顯示 commit 資訊"></a>使用 git show 顯示 commit 資訊</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show = git show HEAD</span><br></pre></td></tr></table></figure>
<p>HEAD表示最新的一筆，所以git show就是顯示最新的一個commit。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show HEAD^</span><br></pre></td></tr></table></figure>

<p>表示HEAD的前一筆</p>
<h3 id="認識git-rm"><a href="#認識git-rm" class="headerlink" title="認識git rm"></a>認識git rm</h3><p>git rm不只能夠刪除檔案還能夠取消追蹤檔案。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm &lt;file&gt;</span><br></pre></td></tr></table></figure>

<p>Remove file</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rm --cached &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>Untrack file</p>
<h3 id="認識-git-checkout"><a href="#認識-git-checkout" class="headerlink" title="認識 git checkout"></a>認識 git checkout</h3><p>git checkout HEAD^<br>HEAD變成前一筆。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

<p>返回最新版</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout &lt;reversion&gt; &lt;file&gt;</span><br></pre></td></tr></table></figure>
<p>把以前版本的單一檔案拿回來。</p>
<h3 id="認識git-stash"><a href="#認識git-stash" class="headerlink" title="認識git stash"></a>認識git stash</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
<p>把工作區原封不動的保存起來（本地沒有變動的時候會不給暫存）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>
<p>看到目前暫存的東西</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
<p>把暫存的東西拿出來</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash show stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<p>顯示修改後的檔案</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash show -p stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<p>顯示修改後的檔案內容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash drop</span><br></pre></td></tr></table></figure>
<p>把暫存區的東西刪掉</p>
<h3 id="認識git-reset"><a href="#認識git-reset" class="headerlink" title="認識git reset"></a>認識git reset</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^</span><br></pre></td></tr></table></figure>

<p>刪掉一筆commit，但會保留目前檔案的內容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^ --hard</span><br></pre></td></tr></table></figure>

<p>刪掉一筆commit，連檔案內容都刪掉。</p>
<h3 id="認識git-revert"><a href="#認識git-revert" class="headerlink" title="認識git revert"></a>認識git revert</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert</span><br></pre></td></tr></table></figure>

<p>將別人所做的commit取消，讓revert的東西存在commit之中。</p>
<h2 id="第二部分：推上遠端rep-Github"><a href="#第二部分：推上遠端rep-Github" class="headerlink" title="第二部分：推上遠端rep(Github)"></a>第二部分：推上遠端rep(Github)</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
<p>本地會跟著名稱相同的遠端rep</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin -u master</span><br></pre></td></tr></table></figure>
<p>讓本機知道要跟著origin這條，以後只要打git push就可以推上去。這個路徑檔寫入在.git/config裡面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -avv</span><br></pre></td></tr></table></figure>
<p>看所有的-a -avv看更詳細</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br></pre></td></tr></table></figure>
<p>可以看到目前有的分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>可以看到目前分支的詳細資訊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote show</span><br></pre></td></tr></table></figure>

<h3 id="Cache-https-password"><a href="#Cache-https-password" class="headerlink" title="Cache https password"></a>Cache https password</h3><p>使用cache記錄帳號密碼，可以設定可維持的時間。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper cache</span><br><span class="line">git config --global credential.helper &quot;cache --timeout=3600&quot;</span><br></pre></td></tr></table></figure>

<h3 id="ssh小概念"><a href="#ssh小概念" class="headerlink" title="ssh小概念"></a>ssh小概念</h3><p>id_rsa.pub 公鑰 - 可以發給網路上的人<br>id_rsa 私鑰 - 絕對不可以流出去</p>
<h3 id="本機不知道該跟哪條branch的時候"><a href="#本機不知道該跟哪條branch的時候" class="headerlink" title="本機不知道該跟哪條branch的時候"></a>本機不知道該跟哪條branch的時候</h3><p>使用XXX可以修改指令。</p>
<h3 id="練習：解決衝突"><a href="#練習：解決衝突" class="headerlink" title="練習：解決衝突"></a>練習：解決衝突</h3><p>先來製造點衝突<br>開兩個terminal 分別是原來是repo與用git clone回來的repo<br>接下來各下一個新的commit，修改同一檔案。<br>並且push上遠端。<br>第二個修改的commit需要先使用git pull把新版本拉回來，解決完衝突才能繼續push。<br>(git pull = git fetch + git merge)</p>
<h2 id="第三部分：初探branch"><a href="#第三部分：初探branch" class="headerlink" title="第三部分：初探branch"></a>第三部分：初探branch</h2><p>branch的用法很廣泛，一般來說分為三種主要的branch。不同branch的東西是不會互相污染的。</p>
<p>developer branch - 主要人員都在developer branch上開發。<br>release branch - 穩定版本<br>feature branch - 開發新功能</p>
<h3 id="git-pull-與-git-pull-–rebase-的差異"><a href="#git-pull-與-git-pull-–rebase-的差異" class="headerlink" title="git pull 與 git pull –rebase 的差異"></a>git pull 與 git pull –rebase 的差異</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull</span><br></pre></td></tr></table></figure>

<p>merge 完的 branch 會顯示分支</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase</span><br></pre></td></tr></table></figure>

<p>merge 完的branch不會顯示不必要的分支。（因為本來就是同一個branch）</p>
<p>更詳細的介紹請參照</p>
<p><a target="_blank" rel="noopener" href="http://ihower.tw/blog/archives/3843">使用 git rebase 避免無謂的 merge</a></p>
<h3 id="Create-a-branch"><a href="#Create-a-branch" class="headerlink" title="Create a branch"></a>Create a branch</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch &lt;branch name&gt;</span><br><span class="line">git checkout -b &lt;branch name&gt;</span><br></pre></td></tr></table></figure>
<p>直接跳過去dev順便創造。</p>
<h3 id="查詢branch的資訊"><a href="#查詢branch的資訊" class="headerlink" title="查詢branch的資訊"></a>查詢branch的資訊</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git branch -a</span><br><span class="line">git branch -v</span><br><span class="line">git branch -vv</span><br><span class="line">git branch -avv</span><br></pre></td></tr></table></figure>

<p>顯示的資訊最詳細，所以用這個就好</p>
<h3 id="把branch推上遠端rep"><a href="#把branch推上遠端rep" class="headerlink" title="把branch推上遠端rep"></a>把branch推上遠端rep</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin dev</span><br></pre></td></tr></table></figure>
<p>把dev推上去</p>
<h3 id="把dev-merge回master"><a href="#把dev-merge回master" class="headerlink" title="把dev merge回master"></a>把dev merge回master</h3><p>git merge dev</p>
<h3 id="Fast-forward"><a href="#Fast-forward" class="headerlink" title="Fast forward"></a>Fast forward</h3><ol>
<li>當master未新增東西時，branch有新東西。這時會發生fast forward現象。也就是branch直接接回master。</li>
<li>想保持branch的資訊依然存在，這時可以使用</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge --no-ff</span><br></pre></td></tr></table></figure>

<h3 id="刪除一個branch"><a href="#刪除一個branch" class="headerlink" title="刪除一個branch"></a>刪除一個branch</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">branch -D</span><br></pre></td></tr></table></figure>

<p>把branch砍掉。</p>
<h3 id="使用cherry-pick"><a href="#使用cherry-pick" class="headerlink" title="使用cherry-pick"></a>使用cherry-pick</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;reversion&gt;</span><br></pre></td></tr></table></figure>

<p>把某一個branch的其中一個commit拿過來用。</p>
<h2 id="第四部分：其他常用指令"><a href="#第四部分：其他常用指令" class="headerlink" title="第四部分：其他常用指令"></a>第四部分：其他常用指令</h2><h3 id="Modify-commit-history"><a href="#Modify-commit-history" class="headerlink" title="Modify commit history"></a>Modify commit history</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend</span><br></pre></td></tr></table></figure>

<p>修改commit message，commit時會產生的commit id，建議只有在還沒推到server的時候做。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit --amend --date=&quot;Mar 15 00:00 2014&quot;</span><br></pre></td></tr></table></figure>

<p>修改commit的時間</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i &lt;reversion&gt;</span><br></pre></td></tr></table></figure>

<h3 id="用-git-relog-把-git-reset-–hard-的東西救回來"><a href="#用-git-relog-把-git-reset-–hard-的東西救回來" class="headerlink" title="用 git relog 把 git reset –hard 的東西救回來"></a>用 git relog 把 git reset –hard 的東西救回來</h3><ol>
<li>git reflog</li>
<li>git reset –hard 要切回的分支id</li>
</ol>
<h3 id="More-about-git-log"><a href="#More-about-git-log" class="headerlink" title="More about git log"></a>More about git log</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git log -p --stat</span><br><span class="line">git log --oneline</span><br><span class="line">git log --graph</span><br><span class="line">git log --abbrev-commit</span><br><span class="line">git log --pretty=%an</span><br><span class="line">git whatchanged</span><br><span class="line">git log --author=&quot;Denny Huang&quot;</span><br></pre></td></tr></table></figure>

<p>查詢某人對專案的貢獻</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log --since=&#123;2014-07-01&#125; --until=&quot;1 week ago&quot;</span><br></pre></td></tr></table></figure>

<p>查詢時間內的log</p>
<h3 id="search-by-regex"><a href="#search-by-regex" class="headerlink" title="search by regex"></a>search by regex</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log -p -i -G &#x27;regex&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="想知道誰動了哪一行"><a href="#想知道誰動了哪一行" class="headerlink" title="想知道誰動了哪一行"></a>想知道誰動了哪一行</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git blame &lt;filepath&gt;</span><br></pre></td></tr></table></figure>

<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><p><a target="_blank" rel="noopener" href="http://blog.yorkxin.org/posts/2011/07/29/git-rebase">Git-rebase 小筆記</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Sitcon workshop：Git 入門到進階與實務經驗談</p><p><a href="http://example.com/2014/08/11/old posts/2014-08-11-sitcon-git-workshop/">http://example.com/2014/08/11/old posts/2014-08-11-sitcon-git-workshop/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2014-08-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-10-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Git/">Git</a></div></article></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2014/08/25/old%20posts/2014-08-25-javascript-return-flight/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">jQuery Return Flight Ch1 ( 1 )：Ajax Basics</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2014/08/09/old%20posts/2014-08-09-get-things-down-at-wednesday/"><span class="level-item">星期三搞定一週 88% 工作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="LukaHuang/luka.tw" issue-term="comment" label="comment" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/01-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">01 基礎教學</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/02-%E7%88%AC%E8%9F%B2%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">02 爬蟲教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/03-Flask-%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">03 Flask 教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/04-Django-%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">04 Django 教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/05-%E8%B3%87%E6%96%99%E5%BA%AB%E6%95%99%E5%AD%B8/"><span class="level-start"><span class="level-item">05 資料庫教學</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/06-%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90/"><span class="level-start"><span class="level-item">06 資料分析</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/07-%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92/"><span class="level-start"><span class="level-item">07 機器學習</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-21T12:50:00.000Z">2021-09-21</time></p><p class="title"><a href="/2021/09/21/2021-09-21-is-python-call-by-sharing/">Python 到底是 Call by Value, Call by Reference, 還是 Call by Sharing？</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/01-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/">01 基礎教學</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T11:32:00.000Z">2021-08-24</time></p><p class="title"><a href="/2021/08/24/2021-08-24-mutable-and-imuttable/">Python — Mutable vs Immutable</a></p><p class="categories"><a href="/categories/Python/">Python</a> / <a href="/categories/Python/01-%E5%9F%BA%E7%A4%8E%E6%95%99%E5%AD%B8/">01 基礎教學</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-15T12:50:00.000Z">2020-11-15</time></p><p class="title"><a href="/2020/11/15/2020-11-15-wsl/">WSL - 在 Windows 上打造 Linux 的開發體驗</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-09-21T12:50:00.000Z">2020-09-21</time></p><p class="title"><a href="/2020/09/21/2020-09-21-introduction-to-gitops-via-argocd/">ArgoCD — 透過 ArgoCD 認識 GitOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-15T12:50:00.000Z">2020-08-15</time></p><p class="title"><a href="/2020/08/15/2020-08-05-introduction-to-open-source-guild/">從 Github 開源指南｜學習如何貢獻開源專案</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">August 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">November 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">March 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">January 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">December 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">October 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/05/"><span class="level-start"><span class="level-item">May 2017</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">November 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">October 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/09/"><span class="level-start"><span class="level-item">September 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">August 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/07/"><span class="level-start"><span class="level-item">July 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">June 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">May 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/02/"><span class="level-start"><span class="level-item">February 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">January 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">November 2015</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">October 2015</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">July 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/06/"><span class="level-start"><span class="level-item">June 2015</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/03/"><span class="level-start"><span class="level-item">March 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/02/"><span class="level-start"><span class="level-item">February 2015</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/01/"><span class="level-start"><span class="level-item">January 2015</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/10/"><span class="level-start"><span class="level-item">October 2014</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">September 2014</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/08/"><span class="level-start"><span class="level-item">August 2014</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/07/"><span class="level-start"><span class="level-item">July 2014</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/06/"><span class="level-start"><span class="level-item">June 2014</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/04/"><span class="level-start"><span class="level-item">April 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/03/"><span class="level-start"><span class="level-item">March 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/02/"><span class="level-start"><span class="level-item">February 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/01/"><span class="level-start"><span class="level-item">January 2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Luka.tw</a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>